jsunit/src/main/resources/hudson/plugins/jsunit/jsunit-2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="browserResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="browser" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="properties" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="testCaseResults" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string"/>
			<xs:attribute name="id" type="xs:string"/>
			<xs:attribute name="time" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="browser">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fullFileName" type="xs:string" minOccurs="0" />
				<xs:element name="id" type="xs:string" minOccurs="0" />
				<xs:element name="displayName" type="xs:string" minOccurs="0" />
				<xs:element name="logoPath" type="xs:string" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="testCaseResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="testCaseResult" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="testCaseResult">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="error" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="failure" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="system-err" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="system-out" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="time" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="failure">
		<xs:complexType mixed="true">
			<xs:attribute name="type" type="xs:string" use="optional"/>
			<xs:attribute name="message" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="error">
		<xs:complexType mixed="true">
			<xs:attribute name="type" type="xs:string" use="optional"/>
			<xs:attribute name="message" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="system-err">
		<xs:complexType mixed="true"/>
	</xs:element>

	<xs:element name="system-out">
		<xs:complexType mixed="true"/>
	</xs:element>

</xs:schema>